# ProductivityTools.DbUp

./: DBUpPT.sln  NugetGallery.url  ProductivityTools.DbUp.sln  ProductivityTools.DbUpHelper.sln  README.md  test.html
.nuget/: NugetMetadata.nuspec
DBUpHelper/: DBUpHelper.cs  DBUpHelper.csproj  DBUpPT.csproj  NugetMetadata.nuspec  packages.config
DBUpHelper/Properties/: AssemblyInfo.cs
ProductivityTools.DbUp/: DbUp.cs  NugetMetadata.nuspec  ProductivityTools.DbUp.csproj  packages.config
ProductivityTools.DbUp/Properties/: AssemblyInfo.cs  launchSettings.json
ProductivityTools.DbUpHelper/: DbUp.cs  ProductivityTools.DbUpHelper.csproj
