<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.0.9</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Product>ProductivityTools.DbUp</Product>
    <PackageId>ProductivityTools.DbUp</PackageId>
    <Description>DBUp is a package which manages database updates. This package adds additinoal functionality to DBUp like creating the database and log table.</Description>
    <PackageProjectUrl>http://www.productivitytools.tech/dbupPT/</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>DBUp SQL scripts udpate database</PackageTags>
    <Company>ProductivityTools</Company>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.DbUp</RepositoryUrl>
    <PackageIcon>ProductivityTools_blue_85px_1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="ProductivityTools.ConnectionStringLight" Version="0.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ProductivityTools_blue_85px_1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>