<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.7</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Product>ProductivityTools.DbUp</Product>
    <PackageId>ProductivityTools.DbUp</PackageId>
    <Description>DBUp is a package which manages database updates. This package adds additinoal functionality to DBUp like creating the database and log table.</Description>
    <PackageProjectUrl>http://www.productivitytools.tech/dbupPT/</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>DBUp SQL scripts udpate database</PackageTags>
    <Company>ProductivityTools</Company>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.DbUp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="ProductivityTools.ConnectionStringLight" Version="0.0.5" />
  </ItemGroup>
</Project>